:root {
  --background-white: #ffffff;
  --border-color: #dddddd;
  --button-text-color: #ffffff;
  --footer-background: #f8f9fa; /* Light gray background for the footer */
  --gap: 1.5rem;
  --link-color: #007bff;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --shadow-hover-color: #007bff;
  --text-black: #000000;
  --text-size: 0.9em; /* Smaller text size */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: var(--gap);
}

#feed-content {
  display: flex;
  gap: var(--gap);
  justify-content: space-between;
}

.feed-column {
  border-radius: 10px;
  width: calc(33.333% - var(--gap)); /* Three-column layout */
}

.card {
  background-color: var(--background-white);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0 2px 4px var(--shadow-color);
  margin-bottom: var(--gap);
  overflow: hidden;
  transition: box-shadow 0.3s;
}

.card-link {
  color: var(--text-color);
  display: block;
  padding: 20px;
  text-decoration: none;
  font-size: var(--text-size); /* Apply smaller text size */
}

.card:hover {
  box-shadow: 0 2px 4px var(--shadow-hover-color);
}

.card-title {
  color: var(--link-color);
}

.card-summary {
  color: var(--text-black);
  display: none; /* Initially hide the summary */
}

.dhh-feed .card-summary {
  display: block; /* Show summary for DHH feed cards */
}

.site-footer {
  background-color: var(--footer-background);
  padding: var(--gap);
  text-align: center;
}

.edit-button {
  background-color: var(--link-color);
  border-radius: 5px;
  color: var(--button-text-color);
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.edit-button:hover {
  background-color: darken(var(--link-color), 10%);
}

.page-title {
  text-align: center;
  font-size: 2em;
}
